plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// SPRING JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// SPRING WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// H2 DATABASE
	runtimeOnly 'com.h2database:h2'

	//MAPSTRUCT
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok', 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	//OPEN API
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'

	// TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Mocking library
	testImplementation 'org.mockito:mockito-core'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'



	// JaCoCo for code coverage
	testImplementation 'org.jacoco:org.jacoco.agent:0.8.8'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.jar { enabled = true }

tasks.bootJar { enabled = true }

// JaCoCo for code coverage
jacoco {
	toolVersion = "0.8.8"
}

tasks.test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	reports {
		xml.required.set(true)
		html.required.set(true)
	}
}

// Regla de verificación de cobertura
jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.80 // Establece el límite de cobertura al 80%
			}
		}
	}
}
